# watering-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
docker/: Dockerfile  application.properties
src/main/java/com/kyberpunk/iot/watering/: WateringApplication.java
src/main/java/com/kyberpunk/iot/watering/client/: DeviceApiClient.java  DeviceApiClientImpl.java  DeviceInfo.java  SwitchCommand.java
src/main/java/com/kyberpunk/iot/watering/config/: SecurityConfig.java  WateringConfiguration.java  WateringProperties.java
src/main/java/com/kyberpunk/iot/watering/controller/: DeviceController.java  DeviceControllerAdvice.java  MainController.java  ScheduleController.java  ScheduleControllerAdvice.java  WateringController.java  WateringControllerAdvice.java
src/main/java/com/kyberpunk/iot/watering/dto/: DateFormatHelper.java  DeviceDto.java  NewDeviceDto.java  ScheduleDto.java  WateringDto.java
src/main/java/com/kyberpunk/iot/watering/mapper/: DeviceMapper.java  ScheduleMapper.java
src/main/java/com/kyberpunk/iot/watering/model/: Device.java  DeviceStatus.java  Schedule.java  TimeUnit.java
src/main/java/com/kyberpunk/iot/watering/repository/: DeviceRepository.java  ScheduleRepository.java
src/main/java/com/kyberpunk/iot/watering/service/: DeviceApiClient.java  DevicesService.java  SchedulesService.java  WateringException.java  WateringService.java
src/main/java/com/kyberpunk/iot/watering/task/: WateringTask.java
src/main/resources/: application.properties  messages.properties  messages_cs.properties
src/main/resources/templates/: add_device.html  add_edit_schedule.html  devices.html  layout.html  schedules.html  watering.html
src/main/resources/templates/fragments/: no_device.html  schedule_form.html  watering_form.html
src/main/webapp/WEB-INF/jsp/: devices.jsp
src/main/webapp/WEB-INF/tags/: main.tag
src/test/java/com/kyberpunk/iot/watering/: WateringApplicationTests.java
