plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.kyberpunk.iot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.37'
	implementation 'org.webjars:bootstrap:4.5.0'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	runtimeOnly 'com.h2database:h2:1.4.200'
	runtimeOnly 'org.postgresql:postgresql:42.2.15'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.3.RELEASE') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
