plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kyberpunk.iot'
version = '1.0.1'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.3'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.14'
	implementation 'commons-validator:commons-validator:1.7'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'org.webjars:bootstrap:4.6.1'
	implementation 'org.webjars.npm:feather-icons:4.28.0'
	implementation 'org.jetbrains:annotations:22.0.0'
	implementation 'commons-validator:commons-validator:1.7'
	implementation 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'com.h2database:h2:2.1.210'
	runtimeOnly 'org.postgresql:postgresql:42.3.1'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.3') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
