plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.kyberpunk.iot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.3.3.RELEASE'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.37'
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	implementation 'org.webjars:bootstrap:4.5.0'
	implementation 'org.webjars.npm:feather-icons:4.28.0'
	implementation 'org.jetbrains:annotations:19.0.0'
	implementation 'commons-validator:commons-validator:1.7'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	runtimeOnly 'com.h2database:h2:1.4.200'
	runtimeOnly 'org.postgresql:postgresql:42.2.15'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.3.RELEASE') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
