jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:h2:file:/home/spring/data/watering
jdbc.user=user
jdbc.pass=pass

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
server.error.include-stacktrace=ALWAYS
spring.thymeleaf.cache=false
spring.thymeleaf.cache.type=NONE
